NODE_ENV=development
PORT=9090
USERNAME=HARSH_SACHAN
DATABASE=mongodb+srv://Harsh_Sachan:<PASSWORD>@natours-app.l88sp.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app
DATABASE_PASSWORD=MongoPass2001