NODE_ENV=development
PORT=7777
USERNAME=HARSH_SACHAN
DATABASE=mongodb+srv://Harsh_Sachan:<PASSWORD>@natours-app.l88sp.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app
DATABASE_PASSWORD=MongoPass2001
JWT_SECRET=My-Hope-My-Light-Left-Me-Alone-In-World
JWT_EXPIRES_IN=30d
# JWT_EXPIRES_IN=5000